CREATE TABLE `debit_memo_entity` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `company_code_name` varchar(255) DEFAULT NULL,
  `accounting_document` varchar(255) DEFAULT NULL,
  `accounting_document_item` varchar(255) DEFAULT NULL,
  `amount_in_company_code_currency` double DEFAULT NULL,
  `cgst_amount` double DEFAULT NULL,
  `cgst_rate` double DEFAULT NULL,
  `company_code` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `country1` varchar(255) DEFAULT NULL,
  `document_date` date DEFAULT NULL,
  `document_item_text` varchar(255) DEFAULT NULL,
  `document_referenceid` varchar(255) DEFAULT NULL,
  `fiscal_year` varchar(255) DEFAULT NULL,
  `igst_amount` double DEFAULT NULL,
  `igst_rate` double DEFAULT NULL,
  `invoice_value` double DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `region1` varchar(255) DEFAULT NULL,
  `region2` varchar(255) DEFAULT NULL,
  `sgst_amount` double DEFAULT NULL,
  `sgst_rate` double DEFAULT NULL,
  `street1` varchar(255) DEFAULT NULL,
  `street_name1` varchar(255) DEFAULT NULL,
  `street_prefix_name11` varchar(255) DEFAULT NULL,
  `street_prefix_name21` varchar(255) DEFAULT NULL,
  `street_suffix_name11` varchar(255) DEFAULT NULL,
  `street_suffix_name21` varchar(255) DEFAULT NULL,
  `supplier_name` varchar(255) DEFAULT NULL,
  `tax_number3` varchar(255) DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `total_invoice_in_words` varchar(255) DEFAULT NULL,
  `total_tax_amount` double DEFAULT NULL,
  `total_tax_value` double DEFAULT NULL,
  `vat_registration` varchar(255) DEFAULT NULL,
  `document_no` varchar(255) DEFAULT NULL,
  `concatenated_datas` varchar(255) DEFAULT NULL,
  `village_name` varchar(255) DEFAULT NULL,
  `building_no` varchar(255) DEFAULT NULL,
  `street_prefix_name1` varchar(255) DEFAULT NULL,
  `street_prefix_name2` varchar(255) DEFAULT NULL,
  `street_suffix_name1` varchar(255) DEFAULT NULL,
  `street_suffix_name2` varchar(255) DEFAULT NULL,
  `supplier_region_name` varchar(255) DEFAULT NULL,
  `supplier_region_code` varchar(255) DEFAULT NULL,
  `company_region_name` varchar(255) DEFAULT NULL,
  `company_region_code` varchar(255) DEFAULT NULL,
  `supplier_address` varchar(255) DEFAULT NULL,
  `postal_code_1` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `street_name` varchar(255) DEFAULT NULL,
  `s_no` bigint DEFAULT NULL,
  `overall_total_tax` double DEFAULT NULL,
  `overall_total_invvoice` double DEFAULT NULL,
  `gst_tax_rate` double DEFAULT NULL,
  PRIMARY KEY (`id`)
);
---------------------------------------------------------------------------------------------

CREATE TABLE `debit_memo_entity_sub_report` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `sgst_amount` double DEFAULT NULL,
  `cgst_amount` double DEFAULT NULL,
  `igst_amount` double DEFAULT NULL,
  `total_tax_value` double DEFAULT NULL,
  `invoice_value` double DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `debit_memo_entity_id` bigint DEFAULT NULL,
  `gst_Tax_Rate` double DEFAULT NULL,
  `gst_Tax_Amount` double DEFAULT NULL,
  `over_all_total_tax` double DEFAULT NULL,
  `totaltax` double DEFAULT NULL,
  `invoicetotal` double DEFAULT NULL,
  `accounting_document` varchar(255) DEFAULT NULL,
  `company_code` varchar(255) DEFAULT NULL,
  `fiscal_year` varchar(255) DEFAULT NULL,
  `document_no` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `debit_memo_entity_id` (`debit_memo_entity_id`),
  CONSTRAINT `debit_memo_entity_sub_report_ibfk_1` FOREIGN KEY (`debit_memo_entity_id`) REFERENCES `debit_memo_entity` (`id`)
);
---------------------------------------------------------------------------
CREATE TABLE `debit_memo_form` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `company_code_name` varchar(255) DEFAULT NULL,
  `accounting_document` varchar(255) DEFAULT NULL,
  `accounting_document_item` varchar(255) DEFAULT NULL,
  `amount_in_company_code_currency` double DEFAULT NULL,
  `cgst_amount` double DEFAULT NULL,
  `cgst_rate` double DEFAULT NULL,
  `company_code` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `country1` varchar(255) DEFAULT NULL,
  `document_date` date DEFAULT NULL,
  `document_item_text` varchar(255) DEFAULT NULL,
  `document_referenceid` varchar(255) DEFAULT NULL,
  `fiscal_year` varchar(255) DEFAULT NULL,
  `igst_amount` double DEFAULT NULL,
  `igst_rate` double DEFAULT NULL,
  `invoice_value` double DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `region1` varchar(255) DEFAULT NULL,
  `region2` varchar(255) DEFAULT NULL,
  `sgst_amount` double DEFAULT NULL,
  `sgst_rate` double DEFAULT NULL,
  `street1` varchar(255) DEFAULT NULL,
  `street_name1` varchar(255) DEFAULT NULL,
  `street_prefix_name11` varchar(255) DEFAULT NULL,
  `street_prefix_name21` varchar(255) DEFAULT NULL,
  `street_suffix_name11` varchar(255) DEFAULT NULL,
  `street_suffix_name21` varchar(255) DEFAULT NULL,
  `supplier_name` varchar(255) DEFAULT NULL,
  `tax_number3` varchar(255) DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `total_invoice_in_words` varchar(255) DEFAULT NULL,
  `total_tax_amount` double DEFAULT NULL,
  `total_tax_value` double DEFAULT NULL,
  `vat_registration` varchar(255) DEFAULT NULL,
  `concatenated_datas` varchar(255) DEFAULT NULL,
  `document_no` varchar(255) DEFAULT NULL,
  `village_name` varchar(255) DEFAULT NULL,
  `building_no` varchar(255) DEFAULT NULL,
  `street_prefix_name1` varchar(255) DEFAULT NULL,
  `street_prefix_name2` varchar(255) DEFAULT NULL,
  `street_suffix_name1` varchar(255) DEFAULT NULL,
  `street_suffix_name2` varchar(255) DEFAULT NULL,
  `supplier_region_name` varchar(255) DEFAULT NULL,
  `supplier_region_code` varchar(255) DEFAULT NULL,
  `company_region_name` varchar(255) DEFAULT NULL,
  `company_region_code` varchar(255) DEFAULT NULL,
  `supplier_address` varchar(255) DEFAULT NULL,
  `postal_code_1` varchar(255) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `street_name` varchar(255) DEFAULT NULL,
  `s_no` bigint DEFAULT NULL,
  `gst_tax_rate` double DEFAULT NULL,
  `overall_total_invvoice` double DEFAULT NULL,
  `overall_total_tax` double DEFAULT NULL,
  PRIMARY KEY (`id`)
);
----------------------------------------------------------------------------------
CREATE TABLE `debit_memo_form_sub_report` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `sgst_amount` double DEFAULT NULL,
  `cgst_amount` double DEFAULT NULL,
  `igst_amount` double DEFAULT NULL,
  `total_tax_value` double DEFAULT NULL,
  `invoice_value` double DEFAULT NULL,
  `total_amount` double DEFAULT NULL,
  `debit_memo_form_id` bigint DEFAULT NULL,
  `gst_Tax_Rate` double DEFAULT NULL,
  `gst_Tax_Amount` double DEFAULT NULL,
  `over_all_total_tax` double DEFAULT NULL,
  `totaltax` double DEFAULT NULL,
  `invoicetotal` double DEFAULT NULL,
  `document_no` varchar(255) DEFAULT NULL,
  `company_code` varchar(255) DEFAULT NULL,
  `fiscal_year` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `debit_memo_form_id` (`debit_memo_form_id`),
  CONSTRAINT `debit_memo_form_sub_report_ibfk_1` FOREIGN KEY (`debit_memo_form_id`) REFERENCES `debit_memo_form` (`id`)
);
---------------------------------------------------------------------------------------------------

One column added in both ar and ap form sub report tables

alter table debit_memo_form_sub_report
add column heading varchar(255);

alter table debit_memo_entity_sub_report
add column heading varchar(255);


